# frozen_string_literal: true

module Auth0
  module Types
    module SupportedLocales
      extend Auth0::Internal::Types::Enum

      AM = "am"
      AR = "ar"
      AR_EG = "ar-EG"
      AR_SA = "ar-SA"
      AZ = "az"
      BG = "bg"
      BN = "bn"
      BS = "bs"
      CA_ES = "ca-ES"
      CNR = "cnr"
      CS = "cs"
      CY = "cy"
      DA = "da"
      DE = "de"
      EL = "el"
      EN = "en"
      EN_CA = "en-CA"
      ES = "es"
      ES419 = "es-419"
      ES_AR = "es-AR"
      ES_MX = "es-MX"
      ET = "et"
      EU_ES = "eu-ES"
      FA = "fa"
      FI = "fi"
      FR = "fr"
      FR_CA = "fr-CA"
      FR_FR = "fr-FR"
      GL_ES = "gl-ES"
      GU = "gu"
      HE = "he"
      HI = "hi"
      HR = "hr"
      HU = "hu"
      HY = "hy"
      ID = "id"
      IS = "is"
      IT = "it"
      JA = "ja"
      KA = "ka"
      KK = "kk"
      KN = "kn"
      KO = "ko"
      LT = "lt"
      LV = "lv"
      MK = "mk"
      ML = "ml"
      MN = "mn"
      MR = "mr"
      MS = "ms"
      MY = "my"
      NB = "nb"
      NL = "nl"
      NN = "nn"
      NO = "no"
      PA = "pa"
      PL = "pl"
      PT = "pt"
      PT_BR = "pt-BR"
      PT_PT = "pt-PT"
      RO = "ro"
      RU = "ru"
      SK = "sk"
      SL = "sl"
      SO = "so"
      SQ = "sq"
      SR = "sr"
      SV = "sv"
      SW = "sw"
      TA = "ta"
      TE = "te"
      TH = "th"
      TL = "tl"
      TR = "tr"
      UK = "uk"
      UR = "ur"
      VI = "vi"
      ZGH = "zgh"
      ZH_CN = "zh-CN"
      ZH_HK = "zh-HK"
      ZH_MO = "zh-MO"
      ZH_TW = "zh-TW"
    end
  end
end
